

.cover

	// variables
	$default_transition: 222ms ease
	$background_opacity: 0.6

	// block css
	text-align: center
	padding: 0.5ch
	// test
	// background-color: #f77

	&__thumb-container
		position: relative
		overflow: hidden

		&:hover .cover__header
			transform: translateY(0)
		&:hover .cover__tag-container
			transform: translateY(0)

	
	&__header
		// position
		position: absolute
		width: 100%
		margin: auto
		top: 0
		left: 0
		right: 0
		// content position
		box-sizing: border-box
		padding: 1ex
		font-size: 70%
		background: rgba(#E83FA2, $background_opacity)
		color: #EEE
		// transition
		transition: $default_transition
		transform: translateY(-100%)

		&__content
			width: 90%
			margin: auto
			white-space: nowrap
			overflow: hidden
			text-overflow: ellipsis

	&__tag-container
		// position
		position: absolute
		margin: auto
		bottom: 0
		left: 0
		right: 0
		// size
		box-sizing: border-box
		padding: 1ch
		width: 100%
		max-height: 50%
		// content position
		background-color: rgba(#7E45D3, $background_opacity)
		font-size: 60%
		overflow: auto
		// transition
		transition: $default_transition
		transform: translateY(100%)

	&__thumb
		display: block
		width: 100%
		min-width: 256px

	&__tag
		border-radius: 1ex
		display: inline-block
		padding: 0.5ex
		margin: 0.25ex
		background-color: #E1A7C1
		color: #555


	$episode_container_height: 2em
	$episode_button_padding: 0.3em
	&__episode
		position: relative
		font-size: 70%
		width: 100%
		height: $episode_container_height
		overflow: hidden

		// arrows
		&-arrow-container
			position: absolute
			width: 100%
			height: $episode_container_height
			pointer-events: none
		&-arrow
			padding: 0 1ch
			height: 100%
			line-height: $episode_container_height
			pointer-events: auto
			&--left
				float: left
			&--right
				float: right

		// open buttons
		&-button-container
			position: absolute
			top: 0
			height: $episode_container_height
			// user select
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			// justify-content: flex-start
			// visibility: hidden
		&-button
			white-space: nowrap
			padding: $episode_button_padding 1.5ch
			line-height: $episode_container_height - 2 * $episode_button_padding
			color: #fff
			transform: translateX(0px)
			// button mark
			& .fa-exclamation-circle
				color: black
			& .fa-question-circle
				color: black
		&-button-text
			padding-left: 1ch

	$char_colors: #e0d65f, #FCA44B, #FFD843, #FF9985, #2EE0AE, #60d4e4, #f787a6, #e088e0
	$repeat: 8
	@for $i from 1 through $repeat
		@for $j from 1 through $repeat
			$start_color_index: ($i * 3) % length($char_colors) + 1
			&:nth-of-type(#{length($char_colors)}n+#{$i}) &__episode-button:nth-of-type(#{length($char_colors)}n+#{$j})
				background-color: nth($char_colors, ($start_color_index + $j) % length($char_colors) + 1)



