
// http://codepen.io/enxaneta/pen/adLPwv

$num_of_cells_in_row: 4

.grid
	display: flex
	flex-direction: row
	flex-wrap: wrap
	align-items: stretch	// item height
	justify-content: center	// h item position
	align-content: flex-start	// v item position
	
	&__cell
		align-self: auto
		flex-grow: 1
		flex-shrink: 1
		flex-basis: 100% / $num_of_cells_in_row

	&:after
		content: ""
		flex: auto

	&--single-row
		flex-direction: row
		flex-wrap: nowrap
