
.modal-block

	// variables
	$mb_background: rgba(#000, 0.5) !default

	// block css
	position: fixed
	background: $mb_background
	width: 100vw
	height: 100vh
	left: 0
	top: 0
	z-index: 0

	display: none
