
$transition_time: 250ms
$transition_timing_function: ease-in
$search_bar_wh: 1em
$search_bar_font_size: 30pt

.search-bar
	position: relative
	width: 90%
	height: $search_bar_wh
	overflow: hidden
	font-size: $search_bar_font_size
	background-color: Tomato
	margin: auto
	box-sizing: border-box
	padding-left: $search_bar_wh

	&__input
		box-sizing: border-box
		display: block
		width: 100%
		height: 100%
		border: none
		font-size: 0
		padding: 0
		transition: $transition_time $transition_timing_function
		background-color: Olive

		=onFocus()
			font-size: $search_bar_font_size * 0.75
			padding: $search_bar_font_size * 0.25
			background: #fee
			outline: none
		&:focus
			+onFocus()
		&:hover
			+onFocus()

	=onFocusForHeader()
		transform: translate(100%, -100%)
		font-size: 0
	&__input:focus + &__header
		+onFocusForHeader()
	&__input:hover + &__header
		+onFocusForHeader()

	&__header
		box-sizing: border-box
		width: 100%
		height: 100%
		transform: translate(0, -100%)
		transition: $transition_time $transition_timing_function
		white-space: nowrap
		overflow-x: auto
		overflow-y: hidden
		background-color: OliveDrab

		&::-webkit-scrollbar
			display: none

		& span
			display: inline-block
			height: 100%
			line-height: $search_bar_font_size

	&__label
		position: absolute
		top: 0
		left: 0
		display: block
		width: $search_bar_wh
		height: $search_bar_wh

	&__icon
		width: 100%
		height: 100%
		padding: $search_bar_font_size / 10
		box-sizing: border-box
