
@import reset
@import container
@import pull-down-nav
@import search-bar
@import side-nav

// for rem using
html:root
	font-size: 15pt


nav[role=navigation]
	border: 1px solid #ccc

.nav
	&__list
		border: 1px solid #ccc
		&__item
			border: 1px solid #ccc
	&__link
		border: 1px solid #ccc
		&--active
			border: 1px solid #ccc
